[metadata]
name = python-oasisclient
summary = Client library for Oasis API

[files]
packages =
    oasisclient

[entry_points]
console_scripts =
    oasis = oasisclient.shell:main

[compile_catalog]
domain = oasisclient

[update_catalog]
domain = oasisclient
